The area index for Application 0 is 0.4692070149761211.
Application 0 has sent 12500640 bytes.
The deviation for Application 0 is 21320278560.
The max headroom for Application 0 is 45438959520.
The area index for Application 1 is 0.47254365361790723.
Application 1 has sent 12500640 bytes.
The deviation for Application 1 is 26120437920.
The max headroom for Application 1 is 55276243200.
The area index for Application 2 is 0.504529233331554.
Application 2 has sent 12500640 bytes.
The deviation for Application 2 is 21259421280.
The max headroom for Application 2 is 42137144640.
The area index for Application 3 is 0.5069240957702925.
Application 3 has sent 12500640 bytes.
The deviation for Application 3 is 26036421120.
The max headroom for Application 3 is 51361577280.
WAI is 0.4883009994239687.
