The area index for Application 1 is 0.8223879022556243.
Application 1 has sent 12500640 bytes.
The deviation for Application 1 is 55255402080.
The max headroom for Application 1 is 67188977280.
Normalised throughput of Application 1 in the sending period is 0.11680681949084207.
The area index for Application 0 is 0.82345279842611.
Application 0 has sent 12500640 bytes.
The deviation for Application 0 is 55303329600.
The max headroom for Application 0 is 67160291040.
Normalised throughput of Application 0 in the sending period is 0.8461006796452022.
WAI is 0.8229203503408672.
NAI is 0.8229202366526145.
JFI is 0.6354711981531405.
