The area index for Application 1 is 0.0963215710474209.
Application 1 has sent 25001280 bytes.
The deviation for Application 1 is 59297588640.
The lower headroom for Application 1 is 615621070080.
The upper headroom for Application 1 is 134449940160.
Normalised throughput of Application 1 in the sending period is 0.8203547978343508.
The area index for Application 0 is 0.09657063750991497.
Application 0 has sent 25001280 bytes.
The deviation for Application 0 is 59453415360.
The lower headroom for Application 0 is 615646918080.
The upper headroom for Application 0 is 134424092160.
Normalised throughput of Application 0 in the sending period is 0.6614445340398571.
WAI is 0.09644610427866794.
NAI is 0.09644610689299317.
JFI is 0.9886300406812277.
