The area index for Application 1 is 0.5173053070027724.
Application 1 has sent 12500640 bytes.
The deviation for Application 1 is 62256679200.
The lower headroom for Application 1 is 120348038880.
The upper headroom for Application 1 is 67171760640.
Normalised throughput of Application 1 in the sending period is 0.02603386706600622.
The area index for Application 0 is 0.5149208374799598.
Application 0 has sent 12500640 bytes.
The deviation for Application 0 is 61969668480.
The lower headroom for Application 0 is 120347952480.
The upper headroom for Application 0 is 67171847040.
Normalised throughput of Application 0 in the sending period is 0.936873632070038.
WAI is 0.5161130722413662.
NAI is 0.5161130726693296.
JFI is 0.5277665834576659.
