=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
skip_run: false
config_path: /users/leoyu/Fairness-main/ns/configs/switch_6p.json
result_dir: tmp_index/switch_6p/fifo/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 10000000
progress_interval_ms: 1000
sim_seconds: 31
app_seconds_start: 0
app_seconds_end: 30
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 10Mbps
bottleneck_delay: 1ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 1ms
leaf_delay1: 1ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
switch_total_bufsize: 6p
switch_netdev_size: 1p
server_netdev_size: 100p
queuedisc_type: FifoQueueDisc
num_cca0: 1
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 2
app_bw0[0] = 10Mbps
app_bw1[0] = 10Mbps
app_seconds_change0[0] = 10
app_seconds_change1[0] = 10
======
Configured FifoQueueDisc
num_tracing_periods: 3
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 3346945.548
1 3346945.548
Avg. Throughput [bps]: 6693891.097
avg_jfi_bottleneck [computed]: 1.000
=== avg_tpt_app[*] ===
0 3225971.613
1 3225971.613
Avg. Goodput [bps]: 6451943.226
avg_jfi_app [computed]: 1.000
# of RTT samples for source 0: 6758
Avg. RTT for source 0: 12722707.108ns
# of RTT samples for source 1: 8508
Avg. RTT for source 1: 14425697.871ns
====== Number of packets at bottleneck link ======
Source 1: 8681
Source 0: 8681

=== Completion time [s]: 2.989===
