=== CMD varas ===
enable_debug: false
enable_stdout: false
printprogress: true
config_path: /users/leoyu/Fairness/ns/configs/biased_after.json
result_dir: tmp_index/biased_after/fifo/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
progress_interval_ms: 1000
sim_seconds: 61
app_seconds_start: 0
app_seconds_end: 60
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpVegas
transport_prot2: ns3::TcpNewReno
transport_prot3: ns3::TcpVegas
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 10Mbps
bottleneck_delay: 1ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 10000Mbps
leaf_bw3: 10000Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 1ms
leaf_delay1: 1ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
switch_total_bufsize: 2000p
switch_netdev_size: 1p
server_netdev_size: 100p
queuedisc_type: FifoQueueDisc
num_cca0: 1
num_cca1: 1
num_cca2: 1
num_cca3: 1
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 4
app_bw0[0] = 10Mbps
app_bw1[0] = 10Mbps
app_bw2[0] = 10Mbps
app_bw3[0] = 10Mbps
app_seconds_change0[0] = 10
app_seconds_change1[0] = 10
app_seconds_change2[0] = 10
app_seconds_change3[0] = 10
======
Configured FifoQueueDisc
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2

=== Completion time [s]: 5.79095===
