=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
skip_run: false
config_path: /users/leoyu/Cebinae-main/ns/configs/fq_end_problem.json
result_dir: tmp_index/fq_end_problem/fq/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 10000000
progress_interval_ms: 1000
sim_seconds: 61
app_seconds_start: 0
app_seconds_end: 60
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 10Mbps
bottleneck_delay: 1ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 1ms
leaf_delay1: 1ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
switch_total_bufsize: 6p
switch_netdev_size: 1p
server_netdev_size: 100p
queuedisc_type: FqCoDelQueueDisc
num_cca0: 1
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 2
app_bw0[0] = 10Mbps
app_bw0[1] = 0.001Mbps
app_bw0[2] = 10Mbps
app_bw1[0] = 10Mbps
app_bw1[1] = 0.001Mbps
app_bw1[2] = 10Mbps
app_seconds_change0[0] = 10
app_seconds_change0[1] = 30
app_seconds_change0[2] = 40
app_seconds_change1[0] = 10
app_seconds_change1[1] = 30
app_seconds_change1[2] = 40
======
Configured FqCoDelQueueDisc
num_tracing_periods: 6
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 3401813.508
1 3401813.508
Avg. Throughput [bps]: 6803627.016
avg_jfi_bottleneck [computed]: 1.000
=== avg_tpt_app[*] ===
0 3278856.393
1 3278856.393
Avg. Goodput [bps]: 6557712.787
avg_jfi_app [computed]: 1.000
# of RTT samples for source 0: 13919
Avg. RTT for source 0: 17378702.587ns
# of RTT samples for source 1: 16224
Avg. RTT for source 1: 12718638.172ns
====== Number of packets at bottleneck link ======
Source 1: 17362
Source 0: 17362

=== Completion time [s]: 7.534===
