The area index for Application 0 is 0.8489179270128968.
Application 0 has sent 12500640 bytes.
The deviation for Application 0 is 36058188960.
The max headroom for Application 0 is 42475471200.
Normalised throughput of Application 0 in the sending period is 0.9217832046999194.
The area index for Application 2 is 0.9990778590505401.
Application 2 has sent 6251040 bytes.
The deviation for Application 2 is 18000934560.
The max headroom for Application 2 is 18017549280.
Normalised throughput of Application 2 in the sending period is 0.0414651002073255.
The area index for Application 1 is 0.9991705190632181.
Application 1 has sent 6251040 bytes.
The deviation for Application 1 is 18029280960.
The max headroom for Application 1 is 18044248320.
Normalised throughput of Application 1 in the sending period is 0.04077401520387008.
WAI is 0.9240253835046237.
NAI is 0.9178878458783379.
JFI is 0.3938970882558765.
